(defwidget bar []
    (box
        :class "bar"
        :orientation "h"
        (box
            :halign "start"
            :valign "center"
            :spacing 10
            :hexpand true
            :space-evenly false
            (launcher_button)
            (divider)
            (workspace)
        )
         (box
            :halign "center"
            :valign "center"
            :spacing 10
            :hexpand true
            :space-evenly false
            :orientation "h"
            (clipboard_button)
            (wallpaper_button)
            (time_button)
            (systray
                :space-evenly true
                :icon-size 16
                :prepend-new true
            )
         )
        (box
            :halign "end"
            :valign "center"
            :hexpand true
            :space-evenly false
            :spacing 10
            (wifi_button)
            (divider)
            (monitor_button)
        )
    )
)
