(defwidget clipboard_button []
    (box
        :class "clipboard-button"
        (eventbox
            :onclick "
                bash internal_scripts/panel.sh clipboard button
            "
            :cursor "pointer"
            :class "clipboard-button-event"
            (label :text "󰨸 ")
        )
    )
)

(defvar clipboard_panel_open false)
(defvar clipboard_panel_hover false)
(defvar clipboard_panel_keep_open false)
(defvar clipboard_panel_close false)

(defwindow clipboard_panel
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "top center"
                        :x "0px"
                        :y "44px"
    )
    (revealer
        :transition "slidedown"
        :reveal clipboard_panel_open
        :duration "350ms"
        (clipboard_widget)
    )
)

(deflisten clips :initial "[]" "
    wl-paste --watch bash internal_scripts/clipboard.sh
")
(defvar filtered_clips "")
(defvar clipboard_search_text "")

(defwidget clipboard_widget []
    (eventbox
        :onhover "
            eww update clipboard_panel_hover=true
        "
        :onhoverlost "
            bash internal_scripts/panel.sh clipboard hover &
            eww update clipboard_panel_hover=false
        "
        (box
            :class "clipboard-container"
            :space-evenly false
            :orientation "v"
            (box
                :class "clipboard-header"
                :space-evenly false
                (label :text "Clipboard")
            )
            (box
                :space-evenly false
                :orientation "h"
                (label
                    :halign "start"
                    :hexpand true
                    :truncate true
                    :truncate-left true
                    :justify "left"
                    :class "clipboard-search-text"
                    :text {clipboard_search_text}
                )
                (box
                    :class "clipboard-clear-outerbox"
                    (eventbox
                        :onclick "
                            cliphist wipe
                            eww update clips=\"[]\"
                        "
                        :cursor "pointer"
                        :class "clipboard-clear-event"
                        (box
                            :class "clipboard-clear-interbox"
                            (label :text "Clear")
                        )
                    )
                )
            )
            (scroll
                :vscroll true
                :class "clips-container"
                (box
                    :orientation "v"
                    :space-evenly false
                    (for i in {filtered_clips ?: clips}
                        (clip
                            :id "${i.id}"
                            :content "${i.content}"
                        )
                    )
                )
            )
        )
    )
)

(defwidget clip [id content]
    (eventbox
        :cursor "pointer"
        :onclick "
            cliphist decode ${id} | wl-copy
        "
        :onrightclick "
            echo ${id} | cliphist delete
            eww update clips=\"\$(
                cliphist -preview-width 500 list | cut -f1 | xargs -I{} sh -c 'printf \"{\\\"id\\\":\\\"%s\\\",\\\"content\\\":%s}\\n\" \"{}\" \"\$(printf \"%s\" \"{}\" | cliphist decode | head -15 | jq -Rs .)\"' | jq -cs .
            )\"
        "
        (box
            :class "clip-box"
            :orientation "v"
            (label
                :halign "start"
                :hexpand true
                :truncate true
                :justify "left"
                :class "clip-content"
                :text "${content}"
            )
        )
    )
)
