(defwidget monitor_button []
    (box
        :class "monitor-button"
        :orientation "h"
        (eventbox
            :onclick "
                bash internal_scripts/panel.sh monitor button
            "
            :cursor "pointer"
            :class "monitor-button-event"
            (label :text "󰻃 ")
        )
    )
)

(defpoll uptime
    :initial "0d 00:00:00"
    :interval "1s" 
    :run-while monitor_panel_open "
    s=$(cut -d. -f1 /proc/uptime)
    printf '%dd %02d:%02d:%02d' $((s / 86400)) $((s % 86400 / 3600)) $((s % 3600 / 60)) $((s % 60))
")

(defpoll gpu_temp
    :initial "0"
    :interval "1s" 
    :run-while monitor_panel_open "
    nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
")

(defpoll fan_speed
    :initial "{\"cpu\":0,\"gpu\":0}"
    :interval "1s" 
    :run-while monitor_panel_open "
    for hwmon_dir in /sys/class/hwmon/hwmon*; do
        if [[ -r \"\$hwmon_dir/fan1_input\" && -r \"\$hwmon_dir/fan2_input\" ]]; then
            cpu=\$(cat \"\${hwmon_dir}/fan1_input\")
            gpu=\$(cat \"\${hwmon_dir}/fan2_input\")

            echo \"{\\\"cpu\\\":\${cpu},\\\"gpu\\\":\${gpu}\"}
            exit
        fi
    done
")

(defwindow monitor_panel
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "top right"
                        :x "20px"
                        :y "44px"
    )
    (revealer
        :transition "slideleft"
        :reveal monitor_panel_open
        :duration "350ms"
        (monitor_widget)
    )
)

(defvar monitor_panel_open false)
(defvar monitor_panel_hover false)
(defvar monitor_panel_keep_open false)
(defvar monitor_panel_close false)

(defvar ctl_option "")
(defvar fan_mode "")

(defwidget monitor_widget []
    (box
        :space-evenly false
        :valign "start"
        (eventbox
            :onhover "
                eww update monitor_panel_hover=true
            "
            :onhoverlost "
                bash internal_scripts/panel.sh monitor hover &
                eww update monitor_panel_hover=false
            "
            (box
                :orientation "v"
                :space-evenly false
                (system_container)
                (music_container)
            )
        )
    )
)

(defwidget system_container []
    (box
        :class "system-container"
        :orientation "v"
        :halign "center"
        :space-evenly false
        (box
            :space-evenly false
            (box
                :class "profile-container"
                :space-evenly false
                :valign "start"
                :halign "start"
                (box :class "profile-picture")
                (box
                    :orientation "v"
                    :space-evenly false
                    (box
                        :class "username"
                        :space-evenly false
                        (label :text "Niiixkz")
                    )
                    (box
                        :class "uptime"
                        :space-evenly false
                        (label :limit-width 25 :text "${uptime}")
                    )
                    (box :class "ctl-box"
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "poweroff" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                systemctl poweroff
                            "
                            (label :text "⏻")
                        )
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "reboot" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                systemctl reboot
                            "
                            (label :text "\\uf021")
                        )
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "lock" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                hyprlock
                            "
                            (label :text "\\uf023")
                        )
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "logout" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                loginctl terminate-user $USER
                            "
                            (label :text "")
                        )
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "suspend" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                systemctl suspend
                            "
                            (label :text "󰒲")
                        )
                        (eventbox
                            :cursor "pointer"
                            :class {
                                ctl_option == "hibernate" ?
                                "select-ctl-option"
                                :
                                "unselect-ctl-option"
                            }
                            :onclick "
                                systemctl hibernate
                            "
                            (label :text "\\uf2dc")
                        )
                    )
                )
            )
        )
        (box
            :class "hardware-container"
            :orientation "v"
            :space-evenly false
            (box
                :space-evenly false
                (box :class "batico"
                    (literal :content batico)
                )
                (box
                    :orientation "v"
                    (box
                        :class "bat-percent"
                        :space-evenly false
                        (label :text "Battery ${EWW_BATTERY.BAT0.capacity}%")
                    )
                    (box
                        :class "bat-status"
                        :space-evenly false
                        (label :limit-width 26 :text "${batest}")
                    )
                )
            )
            (box :class "divider-h")
            (box :class "usage-container"
                (box
                    :class "cpu-box" 
                    :orientation "v" 
                    :space-evenly false
                    (eventbox
                        :tooltip " ${round(EWW_CPU.avg,1)}% used "
                        (circular-progress
                            :class "cpu-progress"
                            :value {round(EWW_CPU.avg,10)}
                            :thickness 5
                            (box :class "cpuico"
                                (label :text " ")
                            )
                        )
                    )
                    (box
                        :class "cpu-text"
                        :space-evenly false
                        :halign "center"
                        (box :class "cpu01"
                            "CPU "
                        )
                        (box :class "cpu02"
                            "${round(EWW_CPU.avg,0)}%"
                        )
                    )
                )
                (box
                    :class "ram-box" 
                    :orientation "v" 
                    :space-evenly false
                    (eventbox
                        :tooltip " ${round(EWW_RAM.used_mem/1073741824,1)}GB used "
                        (circular-progress
                            :class "ram-progress"
                            :value {round(EWW_RAM.used_mem_perc,10)}
                            :thickness 5
                            (box :class "ramico"
                                (label :text " ")
                            )
                        )
                    )
                    (box
                        :class "ram-text"
                        :space-evenly false
                        :halign "center"
                        (box :class "ram01"
                            "RAM "
                        )
                        (box :class "ram02"
                            "${round(EWW_RAM.used_mem_perc,0)}%"
                        )
                    )
                )
                (box
                    :class "disk-box"
                    :orientation "v" 
                    :space-evenly false 
                    (eventbox
                        :tooltip " ${round(EWW_DISK["/"].used/1073741824,1)}GB used "
                        (circular-progress
                            :class "disk-progress"
                            :value {round(EWW_DISK["/"].used_perc,10)}
                            :thickness 5
                            (box :class "diskico"
                                (label :text " ")
                            )
                        )
                    )
                    (box
                        :class "disk-text"
                        :space-evenly false
                        :halign "center"
                        (box :class "disk01"
                            "DISK "
                        )
                        (box :class "disk02"
                            "${round(EWW_DISK["/"].used_perc,0)}%"
                        )
                    )
                )
            )
            (box :class "temp-fan-container"
                (box :class "temp-fan"
                    (label :text "CPU ${round(EWW_TEMPS.K10TEMP_TCTL,0)} °C\\n${fan_speed.cpu} RPM")
                )
                (box :class "temp-fan"
                    (label :text "GPU ${round(gpu_temp,0)} °C\\n${fan_speed.gpu} RPM")
                )
            )
            (box :class "fan-mode-container"
                (box :class {
                    fan_mode == "Quiet" ?
                        "select-fan"
                    : 
                        "unselect-fan"
                    }
                    (eventbox
                        :onclick "
                            asusctl profile -P Quiet
                            eww update fan_mode=Quiet
                        "
                        :cursor "pointer"
                        (label :text "󰾆 ")
                    )
                )
                (box :class {
                    fan_mode == "Balanced" ?
                        "select-fan"
                    : 
                        "unselect-fan"
                    }
                    (eventbox
                        :onclick "
                            asusctl profile -P Balanced
                            eww update fan_mode=Balanced
                        "
                        :cursor "pointer"
                        (label :text "󰾅 ")
                    )
                )
                (box :class {
                    fan_mode == "Performance" ?
                        "select-fan"
                    : 
                        "unselect-fan"
                    }
                    (eventbox
                        :onclick "
                            asusctl profile -P Performance
                            eww update fan_mode=Performance
                        "
                        :cursor "pointer"
                        (label :text "󰓅 ")
                    )
                )
            )
            (box
                :class "vol-light-container"
                :orientation "v"
                :spacing 15
                (box
                    :class "volume-slider"
                    :space-evenly false
                    :halign "center"
                    (label :text "${volico}")
                    (scale
                        :class "vol"
                        :value vol
                        :max 101 
                        :min 0
                        :round-digits 0
                        :onchange "
                            sh -c 'wpctl set-volume @DEFAULT_AUDIO_SINK@ $(awk -v v={} \"BEGIN { printf \\\"%.2f\\\", v / 100 }\")' &
                            eww update vol={}
                        "
                    )
                    (label :class "vol-text" :text "${vol}")
                )
                (box
                    :class "light-slider"
                    :space-evenly false
                    :halign "center"
                    (label :text "󰃞")
                    (scale
                        :value light
                        :class "lig"
                        :max 101 
                        :min 1
                        :round-digits 0
                        :onchange "
                            brightnessctl set {}% &
                            eww update light={}
                        "
                    )
                    (label :class "light-text" :text "${light}")
                )
            )
        )
    )
)

(defpoll batico
    :initial "(box :class \"BAT5\" \"  \")"
    :interval "30s" 
    :run-while monitor_panel_open "
    bash internal_scripts/batico.sh
")

(defpoll batest
    :initial "[Not charging] ∞ h ∞ min left"
    :interval "30s" 
    :run-while monitor_panel_open "
    bash internal_scripts/batest.sh
")

(deflisten music :initial "{\"name\":\"mpd\",\"title\":\"???\",\"artist\":\"???\",\"thumbnail\":\"/tmp/album_cover_eww.png\",\"status\":\"[paused]\",\"length\":\"0\",\"lengthStr\":\"0:00\"}" "
    bash internal_scripts/music.sh
")

(defpoll music_time
    :initial "{\"sec\":0, \"str\": \"0:00\"}"
    :interval "1s" 
    :run-while monitor_panel_open "
    bash internal_scripts/music_time.sh
")

(defvar light 0)

(defvar volico "󰕾")
(defvar vol "0")

(defwidget music_container []
    (revealer
        :transition "slidedown"
        :reveal {
            "${music.title}" == "" ?
                false
             :
                true
        }
        (box
            :class "music-container"
            :space-evenly false
            :orientation "v"
            (box
                :class "music-title"
                :orientation "h"
                :space-evenly false
                (box
                    :class "music-thumbnail"
                    :style "background-image: url('${music.thumbnail}');"
                )
                (box
                    :class "music-desc"
                    :orientation "v"
                    :space-evenly false
                    (label :class "main-title" :halign "start" :limit-width 21 :text "${music.title}")
                    (label :class "artist" :halign  "start" :limit-width 31 :text "By ${music.artist}")
                )
            )
            (scale
                :class "music-slider"
                :min 0
                :max {music.length}
                :value {music_time.sec}
                :onchange "mpc seek {}"
            )
            (box :class "music-timer"
                (label :halign "start" :text "${music_time.str}")
                (label :halign "end" :text "${music.lengthStr}")
            )
            (box
                :class "music-action"
                :orientation "h"
                :space-evenly false
                :halign "center"
                :spacing 45
                (eventbox
                    :class "mico" 
                    :cursor "pointer" 
                    :onclick "
                        mpc prev
                    "
                    "󰒮"
                )
                (eventbox
                    :class "mico"
                    :cursor "pointer"
                    :onclick "mpc toggle" {
                        music.status == "[playing]" ?
                            "󰓛"
                        :
                            "󰐊"
                    }
                )
                (eventbox
                    :class "mico"
                    :cursor "pointer"
                    :onclick "
                        mpc next
                    "
                    "󰒭"
                )
            )
        )
    )
)
