(defwidget wallpaper_button []
    (eventbox
        :class "wallpaper-button-event"
        :onclick "
            bash internal_scripts/panel.sh wallpaper button
        "
        :cursor "pointer"
        (label :text "󰸉 ")
    )
)

(defvar wallpaper_panel_open false)
(defvar wallpaper_panel_keep_open false)
(defvar wallpaper_panel_close false)

(defwindow wallpaper_panel
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "top center"
                        :x "0px"
                        :y "44px"
    )
    (revealer
        :transition "slidedown"
        :reveal wallpaper_panel_open
        :duration "350ms"
        (wallpaper_widget)
    )
)

(defvar wallpaper_data "{\"total\":1,\"list\":[{\"number\":0,\"ext\":\"png\"}]}")
(defvar wallpaper_current_index 0)
(defvar wallpaper_offset 0)

(defwidget wallpaper_widget []
    (eventbox
        :onhoverlost "
            bash internal_scripts/panel.sh wallpaper hover
        "
        (box
            :orientation "v"
            :space-evenly false
            :class "wallpaper-widget"
            (wallpaper_grid :grid_start_index {wallpaper_current_index + wallpaper_offset})
            (wallpaper_control)
        )
    )
)

(defwidget wallpaper_grid [grid_start_index]
    (box
        :orientation "v"
        :class "wallpaper-grid"
        (for i in "[0, 4, 8, 12]"
            (wallpaper_row :row_start_index {grid_start_index + i})
        )
    )
)

(defwidget wallpaper_row [row_start_index]
    (box
        :orientation "h"
        :valign "center"
        :halign "center"
        :space-evenly false
        :class "wallpaper-row"
        (for i in "[0, 1, 2, 3]"
            (wallpaper
                :wallpaper_number {wallpaper_data.list[((row_start_index + i) % wallpaper_data.total + wallpaper_data.total) % wallpaper_data.total].number}
                :wallpaper_ext {wallpaper_data.list[((row_start_index + i) % wallpaper_data.total + wallpaper_data.total) % wallpaper_data.total].ext}
                :wallpaper_index {((row_start_index + i) % wallpaper_data.total + wallpaper_data.total) % wallpaper_data.total}
            )
        )
    )
)

(defwidget wallpaper [wallpaper_index wallpaper_number wallpaper_ext]
    (box
        :class "wallpaper"
        :style "
            background-image: url(\"/home/niiixkz/.config/hypr/wallpapers/${wallpaper_number}/H.${wallpaper_ext}\");
            min-width: 192px;
            min-height: 108px;
        "
        (overlay
            (eventbox
                :onclick "
                    bash internal_scripts/panel.sh wallpaper hover &
                    echo ${wallpaper_index} >\"/tmp/eww_wallpaper_trigger/$$\"
                "
                :cursor "pointer"
            )
            (box
                :valign "start"
                :halign "start"
                (label :class "wallpaper-number" :text "${wallpaper_number}")
            )
        )
    )
)

(defwidget wallpaper_control []
    (box
        :orientation "h"
        :halign "center"
        :space-evenly false
        :class "wallpaper-control-container"
        (box
            :class "wallpaper-control-outerbox"
            (eventbox
                :onclick "
                    eww update wallpaper_offset=${wallpaper_offset - 16}
                "
                :class "wallpaper-control-box-event"
                (box :class "wallpaper-control-interbox"
                    (label :justify "center" :text "")
                )
            )
        )
        (box
            :class "wallpaper-control-outerbox"
            (eventbox
                :onclick "
                    eww update wallpaper_offset=${wallpaper_offset + 16}
                "
                :class "wallpaper-control-box-event"
                (box :class "wallpaper-control-interbox"
                    (label :justify "center" :text "")
                )
            )
        )
    )
)
