(defvar wifi_button_expand false)

(deflisten wifi_status :initial "{\"icon\": \" \", \"ssid\": \"Disconnected\", \"strength\": 0}" "
    bash internal_scripts/wifi_status.sh
")

(defwidget wifi_button []
    (box
        :class "wifi-button"
        (eventbox
            :cursor "pointer"
            :onhover "
                eww update wifi_button_expand=true
            "
            :onhoverlost "
                eww update wifi_button_expand=false
            "
            :onclick "
                eww update wifi_sub_panel_open=false
                bash internal_scripts/panel.sh wifi button
            "
            (box
                :orientation "h"
                :space-evenly false
                (label :text "${wifi_status.icon}")
                (label :class "space-wifi" :text "\\u00A0")
                (revealer
                    :reveal {
                        wifi_button_expand || wifi_panel_open ? 
                            true
                        :
                            false
                    }
                    :transition "slideright"
                    :duration "350ms"
                    (box
                        :class "wifi-type" :space-evenly false
                        (label :class "wifi-div" :text "|")
                        (label :limit-width 20 :text "${wifi_status.ssid}")
                    )
                )
            )
        )
    )
)

(defvar wifi_panel_open false)
(defvar wifi_panel_hover false)
(defvar wifi_panel_keep_open false)
(defvar wifi_panel_close false)

(defvar wifi_password "")

(defwindow wifi_panel
    :monitor 0
    :stacking "fg"
    :geometry (geometry :anchor "top right"
                        :x "20px"
                        :y "44px"
    )
    (revealer
        :transition "slidedown"
        :reveal wifi_panel_open
        :duration "350ms"
        (wifi_widget)
    )
)

(defpoll wifi_scan
    :initial "[]"
    :interval "3s" 
    :run-while wifi_panel_open "
    bash internal_scripts/wifi_scan.sh
")

(defwidget wifi_widget []
    (eventbox
        :onhover "
            eww update wifi_panel_hover=true
        "
        :onhoverlost "
            eww update wifi_panel_hover=false
            bash internal_scripts/panel.sh wifi hover
        "
        (box
            :orientation "v"
            :space-evenly false
            (box
                :class "wifictl-container"
                :space-evenly false
                :orientation "v"
                (box
                    :class "wifi-header"
                    :space-evenly false
                    (label :text "Network Manager")
                )
                (box
                    :class "wifi-stats"
                    :space-evenly false
                    (label :text "STATUS : ")
                    (label
                        :class "${wifi_status.ssid=="Disconnected"?"nocon":"yescon"}" 
                        :limit-width 27
                        :text  "${wifi_status.ssid=="Disconnected"?" Disconnected":" Connected to ${wifi_status.ssid}"}"
                    )
                )
                (scroll
                    :vscroll true
                    :class "network-container"
                    (box :orientation "v" :space-evenly false
                        (for i in {wifi_scan}
                            (wifi-option :ssid "${i.ssid}" :inuse "${i.in_use}" :auto {i.autoconnect})
                        )
                    )
                )
            )
            (revealer
                :reveal {wifi_sub_panel_open}
                :transition "slidedown"
                :duration "350ms"
                (eventbox
                    (box
                        :class "wifictl-container"
                        :space-evenly false
                        :orientation "v"
                        (box
                            :class "swifi-header"
                            :space-evenly false
                            (label :text "${wifissid}")
                        )
                        (box
                            :class "wifi-bcon"
                            :orientation "h"
                            :visible {wificlass=="1"?true:false}
                            (box :class "wifi-buttons"
                                (input
                                    :value {wifi_password}
                                    :password true
                                    :class "iwifi"
                                    :height 30
                                )
                            )
                        )
                        (box
                            :orientation "h"
                            :spacing 10
                            :visible {wificlass=="2"?true:false}
                            :class "wifi-bcon"
                            (eventbox
                                :cursor "pointer"
                                :height 30
                                :class "wifi-buttons"
                                :onclick "
                                    eww update wifi_sub_panel_open=false
                                    nmcli device wifi connect \"${wifissid}\"
                                "
                                (label :text "Connect")
                            )
                            (eventbox
                                :cursor "pointer"
                                :class "wifi-buttons"
                                :onclick "
                                    eww update wifi_sub_panel_open=false
                                    nmcli connection delete \"${wifissid}\"
                                "
                                (label :text "Remove")
                            )
                        )
                        (box
                            :orientation "h"
                            :spacing 10
                            :visible {wificlass=="3"?true:false}
                            :class "wifi-bcon"
                            (eventbox
                                :cursor "pointer"
                                :class "wifi-buttons"
                                :onclick "
                                    eww update wifi_sub_panel_open=false
                                    nmcli device disconnect wlp2s0
                                "
                                :height 30
                                (label :text "Disconnect")
                            )
                            (eventbox
                                :cursor "pointer"
                                :class "wifi-buttons"
                                :onclick "
                                    eww update wifi_sub_panel_open=false
                                    nmcli connection delete \"${wifissid}\"
                                "
                                (label :text "Remove")
                            )
                        )
                    )
                )
            )
        )
    )
)

(defvar wifi_sub_panel_open false)
(defvar wifi_sub_panel_keep_open false)

(defvar wifissid "")
(defvar wificlass "")

(defwidget wifi-option [ssid auto inuse]
    (eventbox
        :cursor "pointer"
        :onclick "
            eww update wifi_sub_panel_open=true
            eww update wificlass=${
                auto==false ?
                    "1"
                :
                    inuse==false ?
                        "2"
                    :
                        "3"
            }
            eww update wifissid=\"${ssid}\"
            ${
                auto == false ? "
                    bash external_scripts/update_wifi_password.sh open
                " : ""
            }
        "
        (box
            :class {inuse == true ?
                "wifi-option-box-inuse"
            :
                "wifi-option-box-unuse"
            }
            :orientation "v"
            (box
                :class "wifi-ssid"
                :space-evenly false
                :orientation "h"
                (label
                    :class {
                        auto==false ?
                            "wifi-ssid-01"
                        :
                            inuse==false ?
                                "wifi-ssid-02"
                            :
                                "wifi-ssid-03"
                    }
                    :limit-width 30 
                    :text "${ssid}"
                )
            )
        )
    )
)
