[main]
pad =12x12 center
font=DejaVu Sans Mono:size=14
resize-delay-ms=2500
dpi-aware=no
term="xterm-256color"
title=Foot
initial-window-size-pixels=1000x520

[scrollback]
lines=5000
multiplier=2
indicator-format=percentage
indicator-position=fixed

[url]
osc8-underline=url-mode
launch=xdg-open ${{url}}
# protocols=https

[cursor]
style=block
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=no

[colors]
alpha=0.80
background={background.strip}
foreground={foreground.strip}
selection-foreground={background.strip}
selection-background={foreground.strip}

############
## COLORS ##
############

## Normal/regular colors (color palette 0-7)

regular0={color0.strip}
regular1={color1.strip}
regular2={color2.strip}
regular3={color3.strip}
regular4={color4.strip}
regular5={color5.strip}
regular6={color6.strip}
regular7={color7.strip}
