DarkTheme=default-dark
EnableFractionalScale=True
Font=Sans 10
ForceWaylandDPI=0
MenuFont=Sans 10
PerScreenDPI=False
PreferTextIcon=False
ShowLayoutNameInIcon=True
Theme=default-dark
TrayFont=Sans Bold 10
TrayOutlineColor=#000000
TrayTextColor=#ffffff
UseAccentColor=True
UseDarkTheme=False
UseInputMethodLanguageToDisplayText=True
Vertical Candidate List=True
WheelForPaging=True

