(include "modules/bar.yuck")

(include "modules/launcher.yuck")
(include "modules/clipboard.yuck")
(include "modules/workspace.yuck")
(include "modules/wallpaper.yuck")
(include "modules/info.yuck")
(include "modules/wifi.yuck")
(include "modules/monitor.yuck")

(defwidget divider []
    (label :class "div" :text "|")
)

(defwindow bar_panel
    :monitor "eDP-1"
    :stacking "fg"
    :namespace "bar"
    :geometry (geometry :anchor "top left"
                        :x "20px"
                        :y "5px"
                        :width "1880px"
                        :height "30px"
    )
    (bar)
)

(defvar input_execute_script "")

(defwindow input
    :monitor 0
    :stacking "fg"
    :focusable "exclusive"
    :geometry (geometry :anchor "top left"
                        :x "0px"
                        :y "0px"
    )
    (input
        :onchange "
            bash external_scripts/${input_execute_script} <<'EWWEOF'
{}
EWWEOF
        "
        :onaccept "
            bash external_scripts/${input_execute_script} return
        "
        :class "invisible-input"
    )
)
