source = /home/niiixkz/.cache/wal/colors-hyprland

general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
}

background {
    color = $backgroundCol
    path = $wallpaper
    blur_size = 2
    blur_passes = 3
    zindex = -1
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color1
    check_color= $color2
    fail_color = $color3
    inner_color = $backgroundCol
    font_color = $foregroundCol
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text =  >                            Input Password                            &lt;
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
    zindex = 10
}

# CLOCK/TIME
label {
    monitor =
    text = $TIME
    color = $foregroundCol
    font_size = 90
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    halign = center
    valign = top
    zindex = 3
}

# Big Rectangle
shape {
    monitor =
    size = 100%, 60
    color = $backgroundCol
    halign = center
    valign = bottom
    zindex = 0
}

# Battery Status
label { 
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/blazinscripts.sh -bat
    shadow_passes = 1
    shadow_boost = 0.5
    color = $foregroundCol
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = -21, -8
    halign = right
    valign = bottom
    zindex = 2
}

# PFP Image
image {
    monitor =
    path = /$HOME/.config/hypr/hyprlock/PFP.png
    size = 200
    rounding = -1
    border_size = 3
    border_color = $backgroundCol
    position = 0, 0
    halign = center
    valign = center
    zindex = 3
}

# Username
label { 
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $color4
    font_size = 14
    font_family = Jost Bold Italic 
    position = 0, 28
    halign = left
    valign = bottom
    zindex = 2
}

# Hostname
label { 
    monitor =
    text = cmd[update:24000000] echo "@$(uname -n)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $color5
    font_size = 14
    font_family = Jost Bold Italic 
    position = 0, -20
    halign = left
    valign = bottom
    zindex = 2
}
